APP_NAME=DevApp01
APP_ENV=production
APP_KEY=base64:aEVLfzGCzTeiXAYn1MCljqetUxgSWEg9sJitsRocoL0=
APP_DEBUG=false
APP_URL=https://whatsapp-bot-production-52df.up.railway.app

DB_CONNECTION=pgsql
DB_URL=postgres://whatsappbotuser:Sup3rS3gur0!@containers-us-west-123.railway.app:5432/whatsappbotdb

SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_STORE=database
QUEUE_CONNECTION=database

WHATSAPP_VERIFY_TOKEN=DevApp01
WHATSAPP_TOKEN=EAAqPSBZBEuGQBQoa19vOo0CZCeRbx0okVUdzaZCnVs7vgK2Xbc1K6QAFTdUbNcvNzVt35e4ZBfmlMoc6ZAlVjL8yfkYZAyzALN4wDKksYHsZBbdUr2hCf5G4jlqzLigeD3KZBRIZARDtBjdq8IsbMmMWRQTf5yeg0e2kAldCv6NUkDNoVtuDmCschMQlZCNfCbrAZDZD
WHATSAPP_PHONE_ID=992869197246067

